<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Sessions"
        android:title="Sessions">
    </item>

    <item
        android:id="@+id/Categories"
        android:title="Categories">
    </item>

    <item
        android:id="@+id/ResetTimer"
        android:title="Reset">
    </item>

    <item
        android:id="@+id/Authors"
        android:title="Authors">
    </item>
</menu>