<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:id="@+id/frame"
    android:background="#2d2d2d">

    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#bd40aa"
            android:text="Set timer"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llUserInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible">

                <EditText
                    android:id="@+id/hour_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/hours"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/chronometer_textsize" />

                <EditText
                    android:id="@+id/minute_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/hour_input"
                    android:hint="@string/minutes"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/chronometer_textsize"/>

                <EditText
                    android:id="@+id/second_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minute_input"
                    android:hint="@string/seconds"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/chronometer_textsize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llChronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/chronometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/timer_text"
                    android:textColor="@color/colorAccent"
                    android:textSize="60dp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/topLinearLayout"
        android:gravity="center">
        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chronometer"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/buttons_spacing"
            android:text="@string/start"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_button"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/buttons_spacing"
            android:text="@string/reset"
            android:textAllCaps="true" />
    </LinearLayout>
</RelativeLayout>